start_ip=192.168.0.100
ip_range=100
start_port=6000
port_range=1000
number_of_replicas=3
number_of_physical_nodes=50
number_of_placement_groups=120
initial_weight=1024
number_of_rush_level=3
cluster_capacity=10
rush_level_names=dc,rack,disk
enable_cross_clusters_load_balancing=true
seeds=127.0.0.1:6000
listen_address=127.0.0.1
listen_port=6000
cluster_name=cluster